<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_single_list_vaksin"
	android:elevation="3dp"
	android:layout_marginStart="20dp"
	android:layout_marginEnd="20dp"
	android:layout_marginTop="30dp"
	android:layout_marginBottom="20dp"
	android:padding="10dp">

	<ImageView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/akun"
		android:layout_gravity="center"
		android:layout_marginEnd="10dp"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="nama : robert kiyosi"
			android:textColor="@color/black"
			android:textSize="24sp"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="nama sertifikat : vaksin periode 1"
			android:textColor="@color/black"
			android:textSize="18sp"/>
	</LinearLayout>
</LinearLayout>
